{
  "name": "reaxify",
  "private": false,
  "version": "0.0.6",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index/index.es.js",
      "require": "./dist/index/index.cjs.js",
      "types": "./dist/index.d.ts"
    },
    "./axios": {
      "import": "./dist/axios/index.es.js",
      "require": "./dist/axios/index.cjs.js",
      "types": "./dist/axios/index.d.ts"
    },
    "./components": {
      "import": "./dist/components/index.es.js",
      "require": "./dist/components/index.cjs.js",
      "types": "./dist/components/index.d.ts"
    },
    "./helpers": {
      "import": "./dist/helpers/index.es.js",
      "require": "./dist/helpers/index.cjs.js",
      "types": "./dist/helpers/index.d.ts"
    },
    "./hooks": {
      "import": "./dist/hooks/index.es.js",
      "require": "./dist/hooks/index.cjs.js",
      "types": "./dist/hooks/index.d.ts"
    },
    "./providers": {
      "import": "./dist/providers/index.es.js",
      "require": "./dist/providers/index.cjs.js",
      "types": "./dist/providers/index.d.ts"
    },
    "./style.css": {
      "require": "./dist/style.css",
      "default": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 3000",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "axios": "^1.8.4",
    "iconsax-react": "^0.0.8",
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-animate-height": "^3.2.3",
    "react-dom": "^19.1.0",
    "react-transition-group": "^4.4.5",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^4.0.17",
    "vite-plugin-dts": "^4.3.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-interactions": "^8.6.11",
    "@storybook/addon-links": "^8.6.11",
    "@storybook/addon-onboarding": "^8.6.11",
    "@storybook/blocks": "^8.6.11",
    "@storybook/react": "^8.6.11",
    "@storybook/react-vite": "^8.6.11",
    "@storybook/test": "^8.6.11",
    "@types/lodash": "^4.17.13",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-transition-group": "^4.4.11",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.10.1",
    "storybook": "^8.6.11",
    "typescript": "^5.7.2",
    "vite": "^5.0.8"
  }
}
